<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.CSS">
    <title>Document</title>
</head>
<body class="body">
    <header>
        <div class="redesociales">
            <img src="facebook.png" alt="" 
            class="redesocialesimg">
            <img src="instagram.png" alt=""
            class="redesocialesimg">
            <img src="tiktok.png" alt=""
            class="redesocialesimg">
            <img src="youtube.png" class="redesocialesimg">

        </div>

        <div class="menu">
            <img src="tulogo.png" class="menuimg">
        <ul class="listaMenu">
           <li><a href="acerca.html">Acerca de mi</a> </li>
           <li><a href="proyectos.html">Proyectos</a> </li>
           <li><a href="contactame.html">Contactame</a> </li> 
     </ul>
    </div>
    </header>
    <footer class="contenedor-principal">
        <div>
            <img src="foto.jpg">
        </div>
        <div class="contenedorYO">
            <h1>SOBRE MI</h1>
            <p>Mi nombre es Paulina Espinosa Benitez, tengo 17 años. Nací y vivo en Lázaro Cárdenas Michoacán y estudio en el Colegio Anglo. 
            </p>
            <button class="botonMain"><b>VAMOS AL PROYECTO!</button></b></a>  
        </div>
       </footer>
       <div class="bloques">
            <div class="cuadro1">
                <img src="mariel.jpeg" alt="" class="imgCuadro1">
                <h2>MARIEL</h2>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore porro repudiandae eos, eligendi aliquid cum veritatis blanditiis libero adipisci laudantium distinctio, laborum a. Quia ducimus rerum ipsum quas? Voluptates, dolorem.</P>
                <button class="boton1"><b>Ver informacion</b></button></a>
            </div>

            <div class="cuadro2">
                <img src="ili.jpeg" alt="" class="imgCuadro1">
                <h2>ILI</h2>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore porro repudiandae eos, eligendi aliquid cum veritatis blanditiis libero adipisci laudantium distinctio, laborum a. Quia ducimus rerum ipsum quas? Voluptates, dolorem.</P>
                <button class="boton1"><b>Ver informacion</b></button></a>
            </div>

            <div class="cuadro2">
                <img src="carol.jpeg" alt="" class="imgCuadro1">
                <h2>KAROLYI</h2>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore porro repudiandae eos, eligendi aliquid cum veritatis blanditiis libero adipisci laudantium distinctio, laborum a. Quia ducimus rerum ipsum quas? Voluptates, dolorem.</P>
                <button class="boton1"><b>Ver informacion</b></button></a>
            </div>
       </div>

       <div class="bloques">
        <div class="cuadro1">
            <img src="mariel.jpeg" alt="" class="imgCuadro1">
            <h2>MARIEL</h2>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore porro repudiandae eos, eligendi aliquid cum veritatis blanditiis libero adipisci laudantium distinctio, laborum a. Quia ducimus rerum ipsum quas? Voluptates, dolorem.</P>
            <button class="boton1"><b>Ver informacion</b></button></a>
        </div>

        <div class="cuadro2">
            <img src="ili.jpeg" alt="" class="imgCuadro1">
            <h2>ILI</h2>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore porro repudiandae eos, eligendi aliquid cum veritatis blanditiis libero adipisci laudantium distinctio, laborum a. Quia ducimus rerum ipsum quas? Voluptates, dolorem.</P>
            <button class="boton1"><b>Ver informacion</b></button></a>
        </div>

        <div class="cuadro2">
            <img src="carol.jpeg" alt="" class="imgCuadro1">
            <h2>KAROLYI</h2>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore porro repudiandae eos, eligendi aliquid cum veritatis blanditiis libero adipisci laudantium distinctio, laborum a. Quia ducimus rerum ipsum quas? Voluptates, dolorem.</P>
            <button class="boton1"><b>Ver informacion</b></button></a>
        </div>
   </div>

       <footer class="autor">
            <div 
                <p>DESIGNED BY PAULINA ESPINOSA</p>
            </div>
       </footer>
       

</body>
</html>